spring.cloud.stream.bindings.pulseConsumer-in-0.destination=${CLOUDKARAFKA_USERNAME}-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=${CLOUDKARAFKA_USERNAME}-average
spring.cloud.stream.bindings.avg-values-out-0.destination=${CLOUDKARAFKA_USERNAME}-average