spring.cloud.stream.bindings.criticalJumpsConsumer-in-0.destination=${CLOUDKARAFKA_USERNAME}-critical-jumps
spring.cloud.stream.bindings.criticalJumpsConsumer-in-0.group=${CLOUDKARAFKA_USERNAME}-jumps-notifier
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_NAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
app.data.provider.service.host=${DATE_PROVIDER_URL:http://localhost:8080}