spring.cloud.stream.bindings.criticalJumpsConsumer-in-0.destination=${CLOUDKARAFKA_USERNAME}-critical-jumps
spring.cloud.stream.bindings.criticalJumpsConsumer-in-0.group=${CLOUDKARAFKA_USERNAME}-jumps-notifier